{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHI-DUC\\SQLEXPRESS;Database=Do_An_Chuyen_Nganh;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=Chiduc123;Integrated Security=False;TrustServerCertificate=True"
  },

 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 